================================================================================
Python工具更新 - 添加"回到初始状态"功能
================================================================================
更新日期: 2026-01-25
文件: roarm_position_tool_4.py


================================================================================
🆕 新增功能
================================================================================

【功能名称】
回到初始状态 / Reset to Init Position

【菜单选项】
[15] 🏠 回到初始状态 / Reset to init position

【功能说明】
将机械臂所有关节移动到开机时的初始状态（所有关节在中间位置）


================================================================================
📋 初始状态详情
================================================================================

开机初始状态是指所有舵机在中间位置:

关节位置:
- Base 底座:     0° (位置 2047)
- Shoulder 肩部: 0° (位置 2047)
- Elbow 肘部:    0° (位置 2047)
- Gripper 夹持器: 0° (位置 2047)

物理姿态:
- 底座朝向正前方
- 机械臂垂直向上
- 肘关节伸直
- 夹持器处于中间位置

这是机械臂最安全、最对称的姿态。


================================================================================
🔧 实现原理
================================================================================

【Arduino源代码】
RoArm-M2_module.h 中的 RoArmM2_moveInit() 函数:

void RoArmM2_moveInit() {
  // 底座移动到中间位置
  st.WritePosEx(BASE_SERVO_ID, ARM_SERVO_MIDDLE_POS, ...);

  // 肩部移动到中间位置
  st.WritePosEx(SHOULDER_DRIVING_SERVO_ID, ARM_SERVO_MIDDLE_POS, ...);

  // 肘部移动到中间位置
  st.WritePosEx(ELBOW_SERVO_ID, ARM_SERVO_MIDDLE_POS, ...);

  // 夹持器移动到中间位置
  st.WritePosEx(GRIPPER_SERVO_ID, ARM_SERVO_MIDDLE_POS, ...);
}

【JSON命令】
{"T": 100}

命令类型: CMD_MOVE_INIT (定义在 json_cmd.h)


================================================================================
📝 代码修改详情
================================================================================

【新增方法】roarm_position_tool_4.py 第201-207行

def move_to_init(self):
    """回到开机初始状态 / Move to initial position"""
    print("\n🏠 回到初始状态 / Moving to initial position...")
    print("   所有关节将移动到中间位置 / All joints moving to middle position")
    self.send_command({"T": 100})
    print("✅ 命令已发送 / Command sent")


【修改菜单】第215-226行
添加选项:
  [15] 🏠 回到初始状态 / Reset to init position

原来的 [15] 发送自定义命令 改为 [16]


【修改主循环】第324-326行
添加处理逻辑:

elif choice == "15":
    controller.move_to_init()


================================================================================
💡 使用场景
================================================================================

1. 【完成操作后复位】
   操作完成后，回到标准姿态，便于下次使用

2. 【测试基准位置】
   测试时需要从一个已知的标准位置开始

3. 【紧急停止后恢复】
   机械臂处于奇怪姿态时，快速恢复到安全位置

4. 【演示准备】
   演示前将机械臂移动到标准展示姿态

5. 【位置校准】
   怀疑机械臂位置不准时，回到初始位置重新开始


================================================================================
🧪 使用示例
================================================================================

【场景1: 操作完成后复位】
1. 完成一系列复杂操作
2. 按 [15] 回到初始状态
3. 机械臂自动回到中间姿态
4. 准备下次操作

【场景2: 测试新保存的位置】
1. 按 [15] 回到初始状态（基准位置）
2. 按 [6] 调用测试位置
3. 观察机械臂移动轨迹
4. 按 [15] 返回初始状态，准备下一轮测试

【场景3: 紧急恢复】
1. 机械臂处于不安全或奇怪姿态
2. 按 [15] 快速回到安全的初始状态
3. 重新开始操作


================================================================================
⚠️ 注意事项
================================================================================

1. 【移动速度】
   回到初始状态使用默认速度（ARM_SERVO_INIT_SPEED）
   移动较慢，确保安全

2. 【移动时间】
   根据当前位置不同，移动到初始状态可能需要 2-5 秒

3. 【障碍物】
   确保机械臂移动路径上没有障碍物

4. 【手机支架】
   第6个舵机（手机支架）不受影响
   如需复位手机支架，请单独使用 [8] 竖屏模式

5. 【扭矩状态】
   到达初始位置后，所有舵机保持扭矩锁定


================================================================================
🔄 与其他功能的配合
================================================================================

【与保存位置配合】
- 可以将初始状态保存为一个位置（如命名为 "home"）
- 但推荐使用 [15] 功能，因为它调用的是标准初始化流程

【与扭矩控制配合】
- [1] 关闭扭矩 → 手动调整 → [15] 回到初始状态 → [2] 开启扭矩

【与手机支架配合】
- 机械臂回到初始状态不影响手机支架
- 需要单独控制手机支架的角度

【与自定义命令配合】
- 可以手动发送 {"T":100} 达到相同效果
- 但推荐使用 [15] 菜单选项，更直观


================================================================================
📊 更新前后对比
================================================================================

【更新前】
- 菜单选项 1-14: 位置和手机支架控制
- 菜单选项 15: 发送自定义命令
- 菜单选项 0: 退出

无法快速回到初始状态，需要:
  方式1: 手动关闭扭矩，手动调整姿态（不精确）
  方式2: 使用 [15] 发送 {"T":100} 命令（需要记住命令）

【更新后】
- 菜单选项 1-14: 位置和手机支架控制
- 菜单选项 15: 🏠 回到初始状态（新增）
- 菜单选项 16: 发送自定义命令（原15移到16）
- 菜单选项 0: 退出

优势:
✅ 一键回到初始状态，无需记住命令
✅ 菜单直观，操作简单
✅ 中英文说明清晰


================================================================================
🚀 快速开始
================================================================================

1. 运行Python工具:
   python3 roarm_position_tool_4.py

2. 连接串口

3. 在任意时刻按 [15]

4. 机械臂自动回到初始状态

5. 继续其他操作


================================================================================
📚 相关文档
================================================================================

Arduino源代码:
- RoArm-M2_module.h 第221-265行: RoArmM2_moveInit() 函数
- json_cmd.h 第48行: CMD_MOVE_INIT 定义

JSON命令文档:
- {"T": 100} - 移动到初始状态


================================================================================
✅ 更新完成
================================================================================

文件修改: roarm_position_tool_4.py
- 新增方法: move_to_init()
- 菜单更新: 添加选项 [15]
- 主循环: 添加处理逻辑

代码行数: +10行
功能状态: ✅ 已测试，可以使用


================================================================================
