================================================================================
手机横竖屏切换装置 - 技术讨论记录
Phone Orientation Control - Technical Discussion
================================================================================
日期：2026-01-20

应用场景：
  第6个舵机（ID16）用于控制手机支架，实现横竖屏切换

核心需求：
  ✅ 90°/180° 精确旋转
  ✅ 旋转后锁定扭矩（防止手机重量导致位置偏移）
  ✅ 初始化归零

--------------------------------------------------------------------------------
待确认问题清单
--------------------------------------------------------------------------------

【问题1】等待到位时间策略
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ST3215转速：0.222秒/60° @12V
  - 旋转90°  → 约0.33秒
  - 旋转180° → 约0.67秒

方案A：固定等待时间
  delay(2000);  // 固定等待2秒
  优点：简单可靠
  缺点：浪费时间

方案B：动态计算
  int waitTime = abs(angleDegrees - currentAngle) * 0.222 / 60 * 1000 + 500;
  delay(waitTime);
  优点：精确高效
  缺点：需要记录当前角度

方案C：使用反馈检测
  while(abs(currentPos - targetPos) > 10) {
    currentPos = st.ReadPos(END_EFFECTOR_SERVO_ID);
    delay(50);
  }
  优点：最精确
  缺点：代码复杂

【用户决策】：✅ 方案A - 固定等待2秒
决策理由：
  - 最大旋转360°仅需1.3秒，2秒余量充足
  - 代码简单可靠，无需维护状态
  - 手机支架低频操作，2秒延迟可接受


【问题2】初始化归零策略
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
方案A：启动自动归零
  void setup() {
    // ...
    phonePortrait();  // 每次启动回到竖屏(0°)
  }
  优点：位置确定
  缺点：每次启动都要旋转

方案B：保持上次位置
  void setup() {
    // 不主动旋转
  }
  优点：快速启动
  缺点：位置不确定

方案C：记忆位置（高级）
  void setup() {
    // 从EEPROM读取上次位置
    int lastAngle = EEPROM.read(PHONE_ANGLE_ADDR);
    endEffectorRotate(lastAngle, 1500, 50, true);
  }
  优点：用户体验好
  缺点：需要额外代码

【用户决策】：✅ 方案A - 启动自动归零
决策理由：
  - 手机支架需要明确的初始状态
  - 每次启动归零到竖屏(0°)，体验一致
  - 旋转时间成本小（最多2秒）
实施方式：
  void setup() {
    // ... 其他初始化 ...
    phonePortrait();  // 启动时自动归零到竖屏
  }


【问题3】JSON命令接口设计
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
方案A：简单角度控制
  {"T":700,"angle":90}
  {"T":700,"angle":180}
  优点：灵活
  缺点：不够语义化

方案B：语义化命令
  {"T":701,"mode":"portrait"}   // 竖屏
  {"T":701,"mode":"landscape"}  // 横屏
  优点：易用
  缺点：不够灵活

方案C：混合方案（推荐）
  // 预设模式（推荐日常使用）
  {"T":701,"mode":"portrait"}    // 竖屏 0°
  {"T":701,"mode":"landscape"}   // 横屏 90°
  {"T":701,"mode":"portrait_inv"}// 倒竖屏 180°
  {"T":701,"mode":"landscape_inv"} // 倒横屏 270°
  {"T":701,"mode":"home"}        // 归零

  // 自定义角度（高级用户）
  {"T":700,"angle":45}
  {"T":700,"angle":90,"lock":1}

  // 扭矩控制
  {"T":702,"cmd":1}  // 锁定
  {"T":702,"cmd":0}  // 释放

【用户决策】：✅ 方案C - 混合方案
决策理由：
  - 语义化命令日常使用直观
  - 自定义角度保留灵活性
  - 独立扭矩控制提供细粒度操作

命令定义：
  #define CMD_END_EFFECTOR_ROTATE 700  // 自定义角度
  #define CMD_PHONE_MODE 701           // 语义化模式
  #define CMD_PHONE_TORQUE 702         // 扭矩控制

使用示例：
  {"T":701,"mode":"portrait"}       // 竖屏 0°
  {"T":701,"mode":"landscape"}      // 横屏 90°
  {"T":701,"mode":"portrait_inv"}   // 倒竖屏 180°
  {"T":701,"mode":"landscape_inv"}  // 倒横屏 270°
  {"T":700,"angle":45}              // 自定义角度
  {"T":702,"cmd":1}                 // 锁定扭矩
  {"T":702,"cmd":0}                 // 释放扭矩


【问题4】角度限制
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
问题：你的手机支架设计是否允许360°完全旋转？

方案A：无限制（0-360°）
  允许任意角度

方案B：4个方向限位（0/90/180/270）
  只允许这4个标准位置

方案C：软件限位（如0-270°）
  #define PHONE_ANGLE_MAX 270
  防止旋转过头

【用户决策】：✅ 方案A - 无限制(0-360°)
决策理由：
  - ST3215支持360°连续旋转
  - 保持最大灵活性
  - 机械限位由硬件保证（如有需要）
  - 便于将来扩展其他应用


【问题5】扭矩锁定时机
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
问题：什么时候锁定扭矩？

方案A：总是锁定（推荐）
  endEffectorRotate(..., true);  // 旋转后自动锁定
  优点：稳定、省电
  缺点：需要手动解锁才能调整

方案B：手动锁定
  endEffectorRotate(..., false); // 不自动锁定
  servoTorqueCtrl(16, 1);         // 手动锁定
  优点：灵活
  缺点：容易忘记锁定

方案C：智能锁定
  if(有手机在支架上) {
    锁定扭矩;
  } else {
    不锁定;
  }
  优点：智能
  缺点：需要传感器检测手机

【用户决策】：✅ 方案A - 总是锁定
决策理由：
  - 手机重量会导致位置偏移
  - 自动锁定保证稳定性
  - 省电且可靠
  - 需要调整时可先发送解锁命令

实施方式：
  void phonePortrait()          { endEffectorRotate(0, 1500, 50, true); }
  void phoneLandscape()         { endEffectorRotate(90, 1500, 50, true); }
  void phonePortraitInverted()  { endEffectorRotate(180, 1500, 50, true); }
  void phoneLandscapeInverted() { endEffectorRotate(270, 1500, 50, true); }
  void phoneUnlock()            { servoTorqueCtrl(END_EFFECTOR_SERVO_ID, 0); }


【问题6】Python工具界面
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Python调试工具菜单建议：

  [8] 📱 竖屏模式 (0°)
  [9] 📱 横屏模式 (90°)
  [10] 📱 倒竖屏模式 (180°)
  [11] 📱 倒横屏模式 (270°)
  [12] 🔓 解锁扭矩
  [13] 🔒 锁定扭矩
  [14] 🏠 归零位置
  [15] 🎯 自定义角度

或者更简洁的：
  [8] 📱 0° 竖屏
  [9] 📱 90° 横屏
  [10] 📱 180° 倒竖屏
  [11] 📱 270° 倒横屏

【用户决策】：✅ 简洁版本
决策理由：
  - 角度标注明确
  - 菜单简洁易读
  - 中英文对照清晰

菜单设计：
  [8] 📱 0° 竖屏 (Portrait)
  [9] 📱 90° 横屏 (Landscape)
  [10] 📱 180° 倒竖屏 (Portrait Inverted)
  [11] 📱 270° 倒横屏 (Landscape Inverted)
  [12] 🔓 解锁扭矩 (Unlock Torque)
  [13] 🔒 锁定扭矩 (Lock Torque)
  [14] 🎯 自定义角度 (Custom Angle)


--------------------------------------------------------------------------------
推荐的完整控制函数
--------------------------------------------------------------------------------

// 核心旋转函数
void endEffectorRotate(double angleDegrees, u16 speed, u8 acc, bool lockAfter) {
  s16 targetPos = (s16)((angleDegrees / 360.0) * ARM_SERVO_POS_RANGE);
  targetPos = constrain(targetPos, 0, ARM_SERVO_POS_RANGE - 1);

  st.WritePosEx(END_EFFECTOR_SERVO_ID, targetPos, speed, acc);

  if(lockAfter) {
    delay(2000);  // 等待到位（可根据问题1优化）
    servoTorqueCtrl(END_EFFECTOR_SERVO_ID, 1);
  }
}

// 便捷函数
void phonePortrait()          { endEffectorRotate(0, 1500, 50, true); }
void phoneLandscape()         { endEffectorRotate(90, 1500, 50, true); }
void phonePortraitInverted()  { endEffectorRotate(180, 1500, 50, true); }
void phoneLandscapeInverted() { endEffectorRotate(270, 1500, 50, true); }
void phoneUnlock()            { servoTorqueCtrl(END_EFFECTOR_SERVO_ID, 0); }
void phoneLock()              { servoTorqueCtrl(END_EFFECTOR_SERVO_ID, 1); }


--------------------------------------------------------------------------------
✅ 决策总结
--------------------------------------------------------------------------------
所有6个问题已决策完毕：

✅ 问题1 - 固定等待2秒
✅ 问题2 - 启动自动归零
✅ 问题3 - 混合方案（语义化+自定义角度+扭矩控制）
✅ 问题4 - 无角度限制(0-360°)
✅ 问题5 - 总是自动锁定扭矩
✅ 问题6 - 简洁版Python菜单


--------------------------------------------------------------------------------
下一步
--------------------------------------------------------------------------------
1. ✅ 更新Todo.txt - 添加决策结果
2. ⏳ 实施代码修改（4个文件）
3. ⏳ 更新Python调试工具

================================================================================
